ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
li {
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px
}
.card {
    padding: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card > img {
    width: 100%;
    height: 50%;
}

.card h3 {
    margin: 0;
    padding: 5px;
}

.card p {
    margin: 0;
    padding: 3px
}
.card h2 {
   margin: 0; 
}

.card article {
    padding: 5px;
}
.input_field {
    padding-top: 5px;
    display: flex;
    justify-content: center;
}
input[type=text] {
    margin-right: 10px;
    width: 20%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

input::placeholder {
    font-weight: bold;
    font-size: 18px;
    opacity: .5;
    color: gray;
}
input:focus {
    font-weight: bold;
    font-size: 18px;
    opacity: .5;
    color: black;
  }

button {
    /* display: inline-block; */
    background-color:  #0a2ea4;
    border-radius: 10px;
    color: #eeeeee;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 10%px;
    cursor: pointer;
  }